shouw.js: FunctionResultData
Interface FunctionResultData
interface FunctionResultData {
    args?: string[];
    attachments?: AttachmentBuilder[];
    channel?: Channel;
    components?: ActionRowBuilder<AnyComponentBuilder>[];
    context?: Context;
    debug?: boolean;
    embeds?: EmbedBuilder[];
    error?: boolean;
    flags?: string | number | bigint;
    guild?: Guild;
    interaction?: Interaction;
    isAutocomplete?: boolean;
    member?: GuildMember;
    message?: Message<boolean>;
    result: unknown;
    Temporarily?: TemporarilyData;
    user?: User;
}
Hierarchy
Omit<InterpreterOptions, "client">
FunctionResultData
Index
Properties
args?
attachments?
channel?
components?
context?
debug?
embeds?
error?
flags?
guild?
interaction?
isAutocomplete?
member?
message?
result
Temporarily?
user?
Properties
Optional args
args?: string[]
Inherited from Omit.args
Optional attachments
attachments?: AttachmentBuilder[]
Optional channel
channel?: Channel
Inherited from Omit.channel
Optional components
components?: ActionRowBuilder<AnyComponentBuilder>[]
Optional context
context?: Context
Inherited from Omit.context
Optional debug
debug?: boolean
Inherited from Omit.debug
Optional embeds
embeds?: EmbedBuilder[]
Optional error
error?: boolean
Optional flags
flags?: string | number | bigint
Optional guild
guild?: Guild
Inherited from Omit.guild
Optional interaction
interaction?: Interaction
Inherited from Omit.interaction
Optional isAutocomplete
isAutocomplete?: boolean
Inherited from Omit.isAutocomplete
Optional member
member?: GuildMember
Inherited from Omit.member
Optional message
message?: Message<boolean>
Overrides Omit.message
result
result: unknown
Optional Temporarily
Temporarily?: TemporarilyData
Inherited from Omit.Temporarily
Optional user
user?: User
Inherited from Omit.user
