shouw.js: ShouwClientOptions
Interface ShouwClientOptions
interface ShouwClientOptions {
    allowedMentions?: MessageMentionOptions;
    closeTimeout?: number;
    debug?: boolean;
    enforceNonce?: boolean;
    events: (keyof ClientEvents)[];
    extensions?: any[];
    failIfNotExists?: boolean;
    intents: BitFieldResolvable<
        | "Guilds"
        | "GuildMembers"
        | "GuildModeration"
        | "GuildBans"
        | "GuildExpressions"
        | "GuildEmojisAndStickers"
        | "GuildIntegrations"
        | "GuildWebhooks"
        | "GuildInvites"
        | "GuildVoiceStates"
        | "GuildPresences"
        | "GuildMessages"
        | "GuildMessageReactions"
        | "GuildMessageTyping"
        | "DirectMessages"
        | "DirectMessageReactions"
        | "DirectMessageTyping"
        | "MessageContent"
        | "GuildScheduledEvents"
        | "AutoModerationConfiguration"
        | "AutoModerationExecution"
        | "GuildMessagePolls"
        | "DirectMessagePolls",
        number,
    >;
    jsonTransformer?: (obj: unknown) => unknown;
    makeCache?: CacheFactory;
    partials?: readonly Partials[];
    prefix: string | string[];
    presence?: PresenceData;
    rest?: Partial<RESTOptions>;
    shardCount?: number;
    shards?: number | readonly number[] | "auto";
    sweepers?: SweeperOptions;
    token: undefined | string;
    waitGuildTimeout?: number;
    ws?: WebSocketOptions;
}
Hierarchy
ClientOptions
ShouwClientOptions
Index
Properties
allowedMentions?
closeTimeout?
debug?
enforceNonce?
events
extensions?
failIfNotExists?
intents
jsonTransformer?
makeCache?
partials?
prefix
presence?
rest?
shardCount?
shards?
sweepers?
token
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional debug
debug?: boolean
Optional enforceNonce
enforceNonce?: boolean
Inherited from ClientOptions.enforceNonce
events
events: (keyof ClientEvents)[]
Optional extensions
extensions?: any[]
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<
    | "Guilds"
    | "GuildMembers"
    | "GuildModeration"
    | "GuildBans"
    | "GuildExpressions"
    | "GuildEmojisAndStickers"
    | "GuildIntegrations"
    | "GuildWebhooks"
    | "GuildInvites"
    | "GuildVoiceStates"
    | "GuildPresences"
    | "GuildMessages"
    | "GuildMessageReactions"
    | "GuildMessageTyping"
    | "DirectMessages"
    | "DirectMessageReactions"
    | "DirectMessageTyping"
    | "MessageContent"
    | "GuildScheduledEvents"
    | "AutoModerationConfiguration"
    | "AutoModerationExecution"
    | "GuildMessagePolls"
    | "DirectMessagePolls",
    number,
>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: (obj: unknown) => unknown
Inherited from ClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional partials
partials?: readonly Partials[]
Inherited from ClientOptions.partials
prefix
prefix: string | string[]
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | readonly number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
token
token: undefined | string
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
