shouw.js: Collective
Class Collective<K, V>
Collective to store temporary data, but with more features than a normal Map
Collective
Type Parameters
K
V
Hierarchy (View Summary)
Map<K, V>
Collective
FunctionsManager
Index
Constructors
constructor
Properties
[toStringTag]
size
[species]
Accessors
K
V
Methods
[iterator]
clear
create
delete
entries
every
everyKeys
filter
filterKeys
find
findKey
forEach
get
has
keys
set
some
someKeys
values
Constructors
constructor
new Collective<K, V>(
    entries?: null | readonly (readonly [K, V])[],
): Collective<K, V>
Type Parameters
K
V
Parameters
Optional entries: null | readonly (readonly [K, V])[]
Returns Collective<K, V>
Inherited from Map<K, V>.constructor
new Collective<K, V>(
    iterable?: null | Iterable<readonly [K, V], any, any>,
): Collective<K, V>
Type Parameters
K
V
Parameters
Optional iterable: null | Iterable<readonly [K, V], any, any>
Returns Collective<K, V>
Inherited from Map<K, V>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Accessors
K
get K(): K[]
Getting all keys and returning them as an array
Returns K[]
The keys
V
get V(): V[]
Getting all values and returning them as an array
Returns V[]
The values
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[K, V]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
create
create(key: K, value: V): Collective<K, V>
Create a new data
Parameters
key: K
value: V
Returns Collective<K, V>
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Inherited from Map.entries
every
every(fn: (value: V, index: number, array: V[]) => boolean): boolean
Checking if every value is true and returning a boolean
Parameters
fn: (value: V, index: number, array: V[]) => boolean
The function to check the values with
Returns boolean
The boolean value
everyKeys
everyKeys(fn: (value: K, index: number, array: K[]) => boolean): boolean
Checking if every key is true and returning a boolean
Parameters
fn: (value: K, index: number, array: K[]) => boolean
The function to check the keys with
Returns boolean
The boolean value
filter
filter(fn: (value: V, index: number, array: V[]) => V[]): V[]
Filtering values and returning a new array
Parameters
fn: (value: V, index: number, array: V[]) => V[]
The function to filter the values with
Returns V[]
The filtered values
filterKeys
filterKeys(fn: (value: K, index: number, array: K[]) => K[]): K[]
Filtering keys and returning a new array
Parameters
fn: (value: K, index: number, array: K[]) => K[]
The function to filter the keys with
Returns K[]
The filtered keys
find
find(fn: (value: V, index: number, array: V[]) => undefined | V): undefined | V
Finding a value and returning it
Parameters
fn: (value: V, index: number, array: V[]) => undefined | V
The function to find the value with
Returns undefined | V
The found value
findKey
findKey(
    fn: (value: K, index: number, array: K[]) => undefined | K,
): undefined | K
Finding a key and returning it
Parameters
fn: (value: K, index: number, array: K[]) => undefined | K
The function to find the key with
Returns undefined | K
The found key
forEach
forEach(
    callbackfn: (value: V, key: K, map: Map<K, V>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: K): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key: K): boolean
Checking if a key exists and returning a boolean
Parameters
key: K
The key to check
Returns boolean
The boolean value
Overrides Map.has
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Inherited from Map.keys
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Inherited from Map.set
some
some(fn: (value: V, index: number, array: V[]) => boolean): boolean
Checking if some values are true and returning a boolean
Parameters
fn: (value: V, index: number, array: V[]) => boolean
The function to check the values with
Returns boolean
The boolean value
someKeys
someKeys(fn: (value: K, index: number, array: K[]) => boolean): boolean
Checking if some keys are true and returning a boolean
Parameters
fn: (value: K, index: number, array: K[]) => boolean
The function to check the keys with
Returns boolean
The boolean value
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from Map.values
