shouw.js: Context
Class Context
The context instance for managing the message and interaction context
Context
Param: ctx
The context of the command
Param: args
The arguments of the command
Example
```
const ctx = new Context(message, ['arg1', 'arg2']);
ctx.send('Hello World!'); // Send a message to the channel the command was sent in
```
Index
Constructors
constructor
Properties
args?
channel?
guild?
interaction?
member?
message?
user?
Methods
reply
send
Constructors
constructor
new Context(ctx: InteractionWithMessage, args?: string[]): Context
Parameters
ctx: InteractionWithMessage
Optional args: string[]
Returns Context
Properties
Optional args
args?: string[]
The arguments of the command
Optional channel
channel?: SendableChannel
The channel the command was sent in
Optional guild
guild?: null | Guild
The guild the command was sent in
Optional interaction
interaction?: null | Interaction
The interaction the command was sent in
Optional member
member?: null | GuildMember
The member who sent the command
Optional message
message?: null | Message<boolean>
The message the command was sent in
Optional user
user?: null | User
The user who sent the command
Methods
reply
reply(
    data: MessageReplyData,
): Promise<
    | undefined
    | Message<boolean>
    | OmitPartialGroupDMChannel<Message<boolean>>,
>
Reply to the message the command was sent in
Parameters
data: MessageReplyData
The data to reply with
Returns Promise<
    | undefined
    | Message<boolean>
    | OmitPartialGroupDMChannel<Message<boolean>>,
>
The message sent
Example
```
<Context>.reply('Hello World!'); // Reply to the message the command was sent in
```
reply(data: InteractionReplyData): Promise<InteractionCallbackResponse>
Reply to the message the command was sent in
Parameters
data: InteractionReplyData
The data to reply with
Returns Promise<InteractionCallbackResponse>
The message sent
Example
```
<Context>.reply('Hello World!'); // Reply to the message the command was sent in
```
send
send(data: SendData): Promise<undefined | Message<boolean>>
Send a message to the channel the command was sent in
Parameters
data: SendData
The data to send
Returns Promise<undefined | Message<boolean>>
The message sent
Example
```
<Context>.send('Hello World!'); // Send a message to the channel the command was sent in
```
