shouw.js: Functions
Class Functions
Functions instance for building and managing functions
Functions
Param: data
The data of the function
Index
Constructors
constructor
Accessors
brackets
description
name
params
paramsLength
type
withParams
Methods
code
error
getParams
success
Constructors
constructor
new Functions(data: FunctionData): Functions
Parameters
data: FunctionData
Returns Functions
Accessors
brackets
get brackets(): undefined | boolean
Whether the function uses brackets
Returns undefined | boolean
Whether the function uses brackets
description
get description(): undefined | string
The description of the function
Returns undefined | string
The description of the function
name
get name(): undefined | string
The name of the function
Returns undefined | string
The name of the function
params
get params(): | undefined
| {
    description?: string;
    name?: string;
    required?: boolean;
    type?: ParamType;
}[]
The parameters of the function
Returns
    | undefined
    | {
        description?: string;
        name?: string;
        required?: boolean;
        type?: ParamType;
    }[]
The parameters of the function
paramsLength
get paramsLength(): number
The length of the parameters of the function
Returns number
The length of the parameters of the function
type
get type(): undefined | string
The type of the function
Returns undefined | string
The type of the function
withParams
get withParams(): string
The name of the function with parameters
Returns string
The name of the function with parameters
Methods
code
code(
    _ctx: Interpreter,
    _args: any[],
    _data: TemporarilyData,
): FunctionResultData | Promise<FunctionResultData>
The code of the function. This function is called when the function is executed.
Parameters
_ctx: Interpreter
_args: any[]
_data: TemporarilyData
Returns FunctionResultData | Promise<FunctionResultData>
The result of the function
error
error(...data?: FunctionResultData[]): FunctionResultData
The error result of the function
Parameters
Optional ...data: FunctionResultData[]
The data of the function
Returns FunctionResultData
The error result of the function
getParams
getParams(
    index: number,
):
    | undefined
    | {
        description?: string;
        name?: string;
        required?: boolean;
        type?: ParamType;
    }
Get a parameter of the function
Parameters
index: number
The index of the parameter
Returns
    | undefined
    | {
        description?: string;
        name?: string;
        required?: boolean;
        type?: ParamType;
    }
The parameter of the function
success
success(
    result?: any,
    error?: boolean,
    ...data?: FunctionResultData[],
): FunctionResultData
The success result of the function
Parameters
Optional result: any = ...
The result of the function
Optional error: boolean
Whether the function errored
Optional ...data: FunctionResultData[]
The data of the function
Returns FunctionResultData
The success result of the function
