shouw.js: Interpreter
Class Interpreter
Interpreter responsible for executing the command code and handling the command data and options to send the result to the channel the command was sent in
Interpreter
Param: cmd
The command data
Param: options
The interpreter options
Param: extras
The extra options
Example
```
const interpreter = new Interpreter(cmd, options, extras);
interpreter.initialize(); // Initialize the interpreter
```
Index
Constructors
constructor
Properties
args?
attachments
channel?
client
code
command
components
context
debug
discord
embeds
extras
flags
functions
guild?
helpers
interaction
interpreter
isError
member?
message
noop
start
stickers
Temporarily
user?
util
Methods
error
initialize
success
Constructors
constructor
new Interpreter(
    cmd: CommandData,
    options: InterpreterOptions,
    extras?: ExtraOptionsData,
): Interpreter
Parameters
cmd: CommandData
options: InterpreterOptions
Optional extras: ExtraOptionsData
Returns Interpreter
Properties
Optional args
args?: string[]
The arguments of the command
attachments
attachments: AttachmentBuilder[] = []
The attachments to send
Optional channel
channel?: Channel
The channel the command was sent in
Readonly client
client: ShouwClient
The client instance
code
code:
    | string
    | ((ctx: Interpreter, context: Context, data: TemporarilyData) => any)
The code to execute
command
command: CommandData
The command data
components
components: TopLevelComponent[] = []
The components to send
context
context: Context
The context of the command
Readonly debug
debug: undefined | boolean
Whether to enable debug mode
Readonly discord
discord: __module = Discord
The discord.js library
embeds
embeds: EmbedBuilder[] = []
The embeds to send
Readonly extras
extras: ExtraOptionsData
The extra options
flags
flags: (string | number | bigint)[] = []
The flags to send
Readonly functions
functions: FunctionsManager
The functions manager instance
Optional guild
guild?: Guild
The guild the command was sent in
helpers
helpers: HelpersData
The helpers data
interaction
interaction: undefined | Interaction = ...
The interaction the command was sent in
interpreter
interpreter: typeof Interpreter = Interpreter
The interpreter class
isError
isError: boolean = false
Whether the interpreter is in error mode
Optional member
member?: GuildMember
The member who sent the command
message
message: undefined | Message<boolean> = ...
The message the command was sent in
noop
noop: () => void = ...
The noop function
start
start: number = ...
The start time of the interpreter
stickers
stickers: Sticker[] = []
The stickers to send
Temporarily
Temporarily: TemporarilyData
The temporarily data
Optional user
user?: User
The user who sent the command
Readonly util
util: typeof Util = Util
The util library
Methods
error
error(
    options: string | { message: string; solution?: string },
    functionName?: string,
): Promise<FunctionResultData>
Error result of the function to return the error result of the function
Parameters
options: string | { message: string; solution?: string }
The options of the function
Optional functionName: string
The name of the function
Returns Promise<FunctionResultData>
The error result of the function
initialize
initialize(): Promise<
    { data?: object; error?: boolean; id?: string; result?: string },
>
Initialize the interpreter and execute the command code
Returns Promise<{ data?: object; error?: boolean; id?: string; result?: string }>
The result of the interpreter
success
success(
    result?: any,
    error?: boolean,
    ...data?: FunctionResultData[],
): FunctionResultData
Success result of the function to return the result of the function
Parameters
Optional result: any = ...
The result of the function
Optional error: boolean
Whether the function errored
Optional ...data: FunctionResultData[]
The data of the function
Returns FunctionResultData
The success result of the function
