shouw.js: Util
Class Util
Util class that contains all the utility functions used in the bot
Util
Hierarchy (View Summary)
Constants
Util
Index
Constructors
constructor
Properties
ChannelType
ComponentType
ContextType
Flags
IntegrationType
InteractionType
SlashType
Methods
getChannel
getEmoji
getGuild
getMember
getMessage
getRole
getUser
isUnicodeEmoji
Constructors
constructor
new Util(): Util
Returns Util
Inherited from Constants.constructor
Properties
Static ChannelType
ChannelType: Record<string | ChannelType, ChannelType | string> = ...
Channel Types (https://discord.com/developers/docs/resources/channel#channel-object-channel-types)
Inherited from Constants.ChannelType
Static ComponentType
ComponentType: Record<number, string> = ...
Component Types (https://discord.com/developers/docs/components/reference#component-object)
Inherited from Constants.ComponentType
Static ContextType
ContextType: Record<string, number> = ...
Context Types (https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-context-types)
Inherited from Constants.ContextType
Static Flags
Flags: Record<string | MessageFlags, MessageFlags | string> = ...
Message Flags (https://discord.com/developers/docs/resources/message#message-object-message-flags)
Inherited from Constants.Flags
Static IntegrationType
IntegrationType: Record<string, number> = ...
Integration Types (https://discord.com/developers/docs/resources/application#application-object-application-integration-types)
Inherited from Constants.IntegrationType
Static InteractionType
InteractionType: Record<number, string> = ...
Interaction Types (https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-type)
Inherited from Constants.InteractionType
Static SlashType
SlashType: Record<string, number> = ...
Slash Command Types (https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-types)
Inherited from Constants.SlashType
Methods
Static getChannel
getChannel(ctx: Interpreter, channelInput: string): Promise<undefined | Channel>
Get channel data from channel id or name
Parameters
ctx: Interpreter
The interpreter context
channelInput: string
The channel id or name
Returns Promise<undefined | Channel>
The channel data or undefined if not found
Static getEmoji
getEmoji(ctx: Interpreter, _emojiInput: string, onlyId?: boolean): Promise<any>
Get emoji data from emoji id or name
Parameters
ctx: Interpreter
The interpreter context
_emojiInput: string
The emoji id or name
Optional onlyId: boolean = false
Whether to return only the emoji id or the full emoji data
Returns Promise<any>
The emoji data or undefined if not found
Static getGuild
getGuild(ctx: Interpreter, guildInput: string): Promise<undefined | Guild>
Get guild data from guild id or name
Parameters
ctx: Interpreter
The interpreter context
guildInput: string
The guild id or name
Returns Promise<undefined | Guild>
The guild data or undefined if not found
Static getMember
getMember(
    ctx: Interpreter,
    guildInput: string,
    memberInput: string,
): Promise<undefined | GuildMember>
Get member data from guild id or name and member id, username or display name
Parameters
ctx: Interpreter
The interpreter context
guildInput: string
The guild id or name
memberInput: string
The member id, username or display name
Returns Promise<undefined | GuildMember>
The member data or undefined if not found
Static getMessage
getMessage(
    ctx: Interpreter,
    channelInput: string,
    messageInput: string,
): Promise<undefined | Message<boolean>>
Get message data from channel id or name and message id
Parameters
ctx: Interpreter
The interpreter context
channelInput: string
The channel id or name
messageInput: string
The message id
Returns Promise<undefined | Message<boolean>>
The message data or undefined if not found
Static getRole
getRole(
    ctx: Interpreter,
    guildInput: string,
    roleInput: string,
): Promise<undefined | Role>
Get role data from guild id or name and role id or name
Parameters
ctx: Interpreter
The interpreter context
guildInput: string
The guild id or name
roleInput: string
The role id or name
Returns Promise<undefined | Role>
The role data or undefined if not found
Static getUser
getUser(ctx: Interpreter, userInput: string): Promise<undefined | User>
Get user data from user id or username or display name
Parameters
ctx: Interpreter
The interpreter context
userInput: string
The user id or username or display name
Returns Promise<undefined | User>
The user data or undefined if not found
Static isUnicodeEmoji
isUnicodeEmoji(str: string): boolean
Check if string is unicode emoji
Parameters
str: string
The string to check
Returns boolean
True if string is unicode emoji, false otherwise
