shouw.js: Variables
Class Variables
The variables manager to manage client variables
Variables
Param: client
The client instance
Index
Constructors
constructor
Properties
cache
client
database
tables
Methods
clear
delete
get
set
Constructors
constructor
new Variables(client: ShouwClient): Variables
Parameters
client: ShouwClient
Returns Variables
Properties
Readonly cache
cache: Collective<string, { name: string; table: string; value: any }>
The cache for the variables
Readonly client
client: ShouwClient
The client instance
Readonly database
database: any
The database instance
Readonly tables
tables: string[]
The tables for the variables
Methods
clear
clear(): Variables
Clear all variables
Returns Variables
The variables manager instance
Example
```
<Variables>.clear();
```
delete
delete(name: string, table?: string): Variables
Delete a variable
Parameters
name: string
The name of the variable
table: string = ...
The table to delete the variable from
Returns Variables
The variables manager instance
Example
```
<Variables>.delete('ping', 'table_name');
```
get
get(
    name: string,
    table?: string,
): undefined | { name: string; table: string; value: any }
Get a variable
Parameters
name: string
The name of the variable
table: string = ...
The table to get the variable from
Returns undefined | { name: string; table: string; value: any }
The variable data
Example
```
<Variables>.get('ping', 'table_name');
```
set
set(name: string, value: any, table?: string): Variables
Set a new variable
Parameters
name: string
The name of the variable
value: any
The value of the variable
table: string = ...
The table to set the variable in
Returns Variables
The variables manager instance
Example
```
<Variables>.set('ping', 'pong', 'table_name');
```
